<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: #f31706;
        }
        .container{
            background-color: aqua;
            border: 3px solid rgba(243, 69, 0, 0.829);
            /* padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 10px;
            margin-top: 10px; */
            /* margin-bottom: 10px; */
            /* alternate way */
            padding: 23px 56px 6px 75px; /*top right bottom left*/
            
            margin : 10px 2px 10px 6px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>This is my first heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eius amet aliquid repellendus est beatae, corrupti vitae debitis quisquam dolor, iste voluptates officia!</p>


    </div>
    <div class="container">
        <h1>This is my second heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eius amet aliquid repellendus est beatae, corrupti vitae debitis quisquam dolor, iste voluptates officia!</p>
        
    
        </div>  
        <div class="container">
            <h1>This is my third heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eius amet aliquid repellendus est beatae, corrupti vitae debitis quisquam dolor, iste voluptates officia!</p>
            
        
            </div>
</body>
</html>