<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and Backgrounds </title>
    <style>
        #firstPara{
background-color: red;
height : 100px;
width: 1000px;
/* border-width: 5px;
border-color: green;
border-style: solid; */
/* for writing all 3 in a single line  */
border: 5px solid green;

border-radius: 14px;
        }
        #secondPara{
            background-color: rgb(21, 216, 14);
            height: 100px;
            width: 1000px;
            border-top: 5px solid rgb(194, 39, 60);
            border-bottom: 5px solid rgb(37, 110, 245);
            border-left: 5px solid yellow;
            border-right: 5px solid purple;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        #thirdPara{
            height: 100px;
            width: 1000px;
background-image: url('https://www.facebook.com/geekhaveniiita/photos/a.1642175389331433/1944124349136534/');

            
        }
    </style>
</head>
<body>
    <h1>This is Heading</h1>
    <p id="firstPara">This is a paragraph.</p>
    <h1>this is second heading</h1>
    <p id="secondPara">this is my second para</p>
    <h1>this is third heading</h1>
    <p id="thirdPara">this is my third para </p>
</body>
</html>